info face="Machine56 DB01" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-2,-4
common lineHeight=36 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="LOGO.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=12     page=0  chnl=0 
char id=38   x=0     y=0     width=37     height=41     xoffset=-4     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=35   x=37     y=0     width=37     height=41     xoffset=-4     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=37   x=74     y=0     width=37     height=41     xoffset=-4     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=36   x=111     y=0     width=37     height=41     xoffset=-4     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=92   x=148     y=0     width=37     height=41     xoffset=-4     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=64   x=185     y=0     width=37     height=41     xoffset=-4     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=47   x=222     y=0     width=37     height=41     xoffset=-4     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=124   x=259     y=0     width=14     height=41     xoffset=-4     yoffset=-4    xadvance=10     page=0  chnl=0 
char id=125   x=273     y=0     width=23     height=41     xoffset=-4     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=123   x=296     y=0     width=23     height=41     xoffset=-4     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=93   x=319     y=0     width=17     height=41     xoffset=-4     yoffset=-4    xadvance=13     page=0  chnl=0 
char id=91   x=336     y=0     width=17     height=41     xoffset=-4     yoffset=-4    xadvance=13     page=0  chnl=0 
char id=41   x=353     y=0     width=21     height=41     xoffset=-4     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=40   x=374     y=0     width=21     height=41     xoffset=-4     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=63   x=395     y=0     width=37     height=41     xoffset=-4     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=33   x=432     y=0     width=14     height=41     xoffset=-4     yoffset=-4    xadvance=10     page=0  chnl=0 
char id=48   x=446     y=0     width=37     height=41     xoffset=-4     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=57   x=0     y=41     width=37     height=41     xoffset=-4     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=56   x=37     y=41     width=37     height=41     xoffset=-4     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=55   x=74     y=41     width=37     height=41     xoffset=-4     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=54   x=111     y=41     width=37     height=41     xoffset=-4     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=53   x=148     y=41     width=37     height=41     xoffset=-4     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=52   x=185     y=41     width=37     height=41     xoffset=-4     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=51   x=222     y=41     width=37     height=41     xoffset=-4     yoffset=-4    xadvance=35     page=0  chnl=0 
char id=50   x=259     y=41     width=37     height=41     xoffset=-4     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=49   x=296     y=41     width=17     height=41     xoffset=-4     yoffset=-4    xadvance=14     page=0  chnl=0 
char id=116   x=313     y=41     width=31     height=41     xoffset=-4     yoffset=-4    xadvance=28     page=0  chnl=0 
char id=108   x=344     y=41     width=14     height=41     xoffset=-4     yoffset=-4    xadvance=10     page=0  chnl=0 
char id=107   x=358     y=41     width=31     height=41     xoffset=-4     yoffset=-4    xadvance=28     page=0  chnl=0 
char id=100   x=389     y=41     width=31     height=41     xoffset=-4     yoffset=-4    xadvance=28     page=0  chnl=0 
char id=98   x=420     y=41     width=31     height=41     xoffset=-4     yoffset=-4    xadvance=28     page=0  chnl=0 
char id=90   x=451     y=41     width=37     height=41     xoffset=-4     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=89   x=0     y=82     width=37     height=41     xoffset=-4     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=88   x=37     y=82     width=37     height=41     xoffset=-4     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=87   x=74     y=82     width=37     height=41     xoffset=-4     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=86   x=111     y=82     width=37     height=41     xoffset=-4     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=85   x=148     y=82     width=37     height=41     xoffset=-4     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=84   x=185     y=82     width=37     height=41     xoffset=-4     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=83   x=222     y=82     width=37     height=41     xoffset=-4     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=82   x=259     y=82     width=37     height=41     xoffset=-4     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=81   x=296     y=82     width=37     height=41     xoffset=-4     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=80   x=333     y=82     width=37     height=41     xoffset=-4     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=79   x=370     y=82     width=37     height=41     xoffset=-4     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=78   x=407     y=82     width=37     height=41     xoffset=-4     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=77   x=444     y=82     width=37     height=41     xoffset=-4     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=76   x=0     y=123     width=37     height=41     xoffset=-4     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=75   x=37     y=123     width=37     height=41     xoffset=-4     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=74   x=74     y=123     width=33     height=41     xoffset=-4     yoffset=-4    xadvance=29     page=0  chnl=0 
char id=73   x=107     y=123     width=14     height=41     xoffset=-4     yoffset=-4    xadvance=10     page=0  chnl=0 
char id=72   x=121     y=123     width=37     height=41     xoffset=-4     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=71   x=158     y=123     width=37     height=41     xoffset=-4     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=70   x=195     y=123     width=37     height=41     xoffset=-4     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=69   x=232     y=123     width=37     height=41     xoffset=-4     yoffset=-4    xadvance=35     page=0  chnl=0 
char id=68   x=269     y=123     width=37     height=41     xoffset=-4     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=67   x=306     y=123     width=37     height=41     xoffset=-4     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=66   x=343     y=123     width=37     height=41     xoffset=-4     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=65   x=380     y=123     width=37     height=41     xoffset=-4     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=62   x=417     y=123     width=25     height=32     xoffset=-4     yoffset=5    xadvance=22     page=0  chnl=0 
char id=60   x=442     y=123     width=25     height=32     xoffset=-4     yoffset=5    xadvance=22     page=0  chnl=0 
char id=122   x=467     y=123     width=31     height=32     xoffset=-4     yoffset=5    xadvance=28     page=0  chnl=0 
char id=121   x=0     y=164     width=31     height=32     xoffset=-4     yoffset=5    xadvance=28     page=0  chnl=0 
char id=120   x=31     y=164     width=31     height=32     xoffset=-4     yoffset=5    xadvance=28     page=0  chnl=0 
char id=119   x=62     y=164     width=31     height=32     xoffset=-4     yoffset=5    xadvance=28     page=0  chnl=0 
char id=118   x=93     y=164     width=31     height=32     xoffset=-4     yoffset=5    xadvance=28     page=0  chnl=0 
char id=117   x=124     y=164     width=31     height=32     xoffset=-4     yoffset=5    xadvance=28     page=0  chnl=0 
char id=115   x=155     y=164     width=31     height=32     xoffset=-4     yoffset=5    xadvance=28     page=0  chnl=0 
char id=114   x=186     y=164     width=31     height=32     xoffset=-4     yoffset=5    xadvance=28     page=0  chnl=0 
char id=113   x=217     y=164     width=31     height=32     xoffset=-4     yoffset=5    xadvance=28     page=0  chnl=0 
char id=112   x=248     y=164     width=31     height=32     xoffset=-4     yoffset=5    xadvance=28     page=0  chnl=0 
char id=111   x=279     y=164     width=31     height=32     xoffset=-4     yoffset=5    xadvance=28     page=0  chnl=0 
char id=110   x=310     y=164     width=31     height=32     xoffset=-4     yoffset=5    xadvance=28     page=0  chnl=0 
char id=109   x=341     y=164     width=31     height=32     xoffset=-4     yoffset=5    xadvance=28     page=0  chnl=0 
char id=106   x=372     y=164     width=27     height=32     xoffset=-4     yoffset=5    xadvance=24     page=0  chnl=0 
char id=105   x=399     y=164     width=14     height=32     xoffset=-4     yoffset=5    xadvance=10     page=0  chnl=0 
char id=104   x=413     y=164     width=31     height=32     xoffset=-4     yoffset=5    xadvance=28     page=0  chnl=0 
char id=103   x=444     y=164     width=31     height=32     xoffset=-4     yoffset=5    xadvance=28     page=0  chnl=0 
char id=102   x=475     y=164     width=31     height=32     xoffset=-4     yoffset=5    xadvance=28     page=0  chnl=0 
char id=101   x=0     y=196     width=29     height=32     xoffset=-4     yoffset=5    xadvance=26     page=0  chnl=0 
char id=99   x=29     y=196     width=31     height=32     xoffset=-4     yoffset=5    xadvance=28     page=0  chnl=0 
char id=97   x=60     y=196     width=31     height=32     xoffset=-4     yoffset=5    xadvance=28     page=0  chnl=0 
char id=43   x=91     y=196     width=31     height=31     xoffset=-4     yoffset=6    xadvance=28     page=0  chnl=0 
char id=58   x=122     y=196     width=14     height=27     xoffset=-4     yoffset=10    xadvance=10     page=0  chnl=0 
char id=59   x=136     y=196     width=16     height=27     xoffset=-4     yoffset=10    xadvance=13     page=0  chnl=0 
char id=94   x=152     y=196     width=29     height=24     xoffset=-4     yoffset=-4    xadvance=26     page=0  chnl=0 
char id=61   x=181     y=196     width=30     height=23     xoffset=-4     yoffset=5    xadvance=26     page=0  chnl=0 
char id=42   x=211     y=196     width=22     height=22     xoffset=-4     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=126   x=233     y=196     width=37     height=21     xoffset=-4     yoffset=6    xadvance=34     page=0  chnl=0 
char id=34   x=270     y=196     width=21     height=15     xoffset=-4     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=95   x=291     y=196     width=31     height=14     xoffset=-4     yoffset=23    xadvance=28     page=0  chnl=0 
char id=44   x=322     y=196     width=16     height=14     xoffset=-4     yoffset=23    xadvance=13     page=0  chnl=0 
char id=46   x=338     y=196     width=14     height=14     xoffset=-4     yoffset=23    xadvance=10     page=0  chnl=0 
char id=39   x=352     y=196     width=16     height=14     xoffset=-4     yoffset=-4    xadvance=13     page=0  chnl=0 
char id=45   x=368     y=196     width=21     height=13     xoffset=-4     yoffset=10    xadvance=18     page=0  chnl=0 
kernings count=0
