
@import "lib/theme.less";

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: @bg-color;
}

#page, .container {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
}
