info face="Fira Code Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=33 base=25 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="FiraCode.png"
chars count=317
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=19     page=0  chnl=0 
char id=383   x=0     y=0     width=24     height=55     xoffset=-2     yoffset=-13    xadvance=19     page=0  chnl=0 
char id=316   x=24     y=0     width=25     height=44     xoffset=-3     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=311   x=49     y=0     width=25     height=43     xoffset=-1     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=342   x=74     y=0     width=25     height=42     xoffset=-1     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=325   x=99     y=0     width=24     height=42     xoffset=-2     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=315   x=123     y=0     width=23     height=42     xoffset=0     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=310   x=146     y=0     width=25     height=42     xoffset=-1     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=303   x=171     y=0     width=23     height=42     xoffset=-1     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=290   x=194     y=0     width=26     height=42     xoffset=-3     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=36   x=220     y=0     width=25     height=42     xoffset=-2     yoffset=-7    xadvance=19     page=0  chnl=0 
char id=375   x=245     y=0     width=25     height=41     xoffset=-2     yoffset=-5    xadvance=19     page=0  chnl=0 
char id=314   x=270     y=0     width=25     height=41     xoffset=-3     yoffset=-11    xadvance=19     page=0  chnl=0 
char id=309   x=295     y=0     width=23     height=41     xoffset=-1     yoffset=-5    xadvance=19     page=0  chnl=0 
char id=291   x=318     y=0     width=25     height=41     xoffset=-2     yoffset=-5    xadvance=19     page=0  chnl=0 
char id=285   x=343     y=0     width=25     height=41     xoffset=-2     yoffset=-5    xadvance=19     page=0  chnl=0 
char id=253   x=368     y=0     width=25     height=41     xoffset=-2     yoffset=-5    xadvance=19     page=0  chnl=0 
char id=125   x=393     y=0     width=21     height=41     xoffset=0     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=123   x=414     y=0     width=21     height=41     xoffset=-1     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=41   x=435     y=0     width=20     height=41     xoffset=1     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=40   x=455     y=0     width=19     height=41     xoffset=0     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=370   x=474     y=0     width=24     height=40     xoffset=-2     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=368   x=498     y=0     width=24     height=40     xoffset=-2     yoffset=-10    xadvance=19     page=0  chnl=0 
char id=366   x=522     y=0     width=24     height=40     xoffset=-2     yoffset=-10    xadvance=19     page=0  chnl=0 
char id=354   x=546     y=0     width=26     height=40     xoffset=-3     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=350   x=572     y=0     width=26     height=40     xoffset=-3     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=336   x=598     y=0     width=26     height=40     xoffset=-3     yoffset=-10    xadvance=19     page=0  chnl=0 
char id=307   x=624     y=0     width=25     height=40     xoffset=-3     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=302   x=649     y=0     width=22     height=40     xoffset=-1     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=293   x=671     y=0     width=23     height=40     xoffset=-1     yoffset=-10    xadvance=19     page=0  chnl=0 
char id=289   x=694     y=0     width=25     height=40     xoffset=-2     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=287   x=719     y=0     width=25     height=40     xoffset=-2     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=280   x=744     y=0     width=22     height=40     xoffset=0     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=260   x=766     y=0     width=28     height=40     xoffset=-4     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=255   x=794     y=0     width=25     height=40     xoffset=-2     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=199   x=819     y=0     width=26     height=40     xoffset=-2     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=197   x=845     y=0     width=28     height=40     xoffset=-4     yoffset=-10    xadvance=19     page=0  chnl=0 
char id=106   x=873     y=0     width=21     height=40     xoffset=-1     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=93   x=894     y=0     width=18     height=40     xoffset=1     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=91   x=912     y=0     width=18     height=40     xoffset=1     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=374   x=930     y=0     width=28     height=39     xoffset=-4     yoffset=-9    xadvance=19     page=0  chnl=0 
char id=372   x=958     y=0     width=29     height=39     xoffset=-4     yoffset=-9    xadvance=19     page=0  chnl=0 
char id=348   x=987     y=0     width=26     height=39     xoffset=-3     yoffset=-9    xadvance=19     page=0  chnl=0 
char id=308   x=0     y=55     width=24     height=39     xoffset=-2     yoffset=-9    xadvance=19     page=0  chnl=0 
char id=292   x=24     y=55     width=24     height=39     xoffset=-2     yoffset=-9    xadvance=19     page=0  chnl=0 
char id=284   x=48     y=55     width=26     height=39     xoffset=-3     yoffset=-9    xadvance=19     page=0  chnl=0 
char id=264   x=74     y=55     width=26     height=39     xoffset=-2     yoffset=-9    xadvance=19     page=0  chnl=0 
char id=254   x=100     y=55     width=23     height=39     xoffset=-1     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=219   x=123     y=55     width=24     height=39     xoffset=-2     yoffset=-9    xadvance=19     page=0  chnl=0 
char id=217   x=147     y=55     width=24     height=39     xoffset=-2     yoffset=-9    xadvance=19     page=0  chnl=0 
char id=216   x=171     y=55     width=26     height=39     xoffset=-3     yoffset=-5    xadvance=19     page=0  chnl=0 
char id=212   x=197     y=55     width=26     height=39     xoffset=-3     yoffset=-9    xadvance=19     page=0  chnl=0 
char id=210   x=223     y=55     width=26     height=39     xoffset=-3     yoffset=-9    xadvance=19     page=0  chnl=0 
char id=206   x=249     y=55     width=22     height=39     xoffset=-1     yoffset=-9    xadvance=19     page=0  chnl=0 
char id=204   x=271     y=55     width=22     height=39     xoffset=-1     yoffset=-9    xadvance=19     page=0  chnl=0 
char id=202   x=293     y=55     width=22     height=39     xoffset=0     yoffset=-9    xadvance=19     page=0  chnl=0 
char id=200   x=315     y=55     width=22     height=39     xoffset=0     yoffset=-9    xadvance=19     page=0  chnl=0 
char id=194   x=337     y=55     width=28     height=39     xoffset=-4     yoffset=-9    xadvance=19     page=0  chnl=0 
char id=192   x=365     y=55     width=28     height=39     xoffset=-4     yoffset=-9    xadvance=19     page=0  chnl=0 
char id=166   x=393     y=55     width=12     height=39     xoffset=4     yoffset=-5    xadvance=19     page=0  chnl=0 
char id=124   x=405     y=55     width=12     height=39     xoffset=4     yoffset=-5    xadvance=19     page=0  chnl=0 
char id=92   x=417     y=55     width=26     height=39     xoffset=-3     yoffset=-5    xadvance=19     page=0  chnl=0 
char id=47   x=443     y=55     width=26     height=39     xoffset=-3     yoffset=-5    xadvance=19     page=0  chnl=0 
char id=381   x=469     y=55     width=24     height=38     xoffset=-2     yoffset=-8    xadvance=19     page=0  chnl=0 
char id=379   x=493     y=55     width=24     height=38     xoffset=-2     yoffset=-8    xadvance=19     page=0  chnl=0 
char id=377   x=517     y=55     width=24     height=38     xoffset=-2     yoffset=-8    xadvance=19     page=0  chnl=0 
char id=364   x=541     y=55     width=24     height=38     xoffset=-2     yoffset=-8    xadvance=19     page=0  chnl=0 
char id=360   x=565     y=55     width=24     height=38     xoffset=-2     yoffset=-8    xadvance=19     page=0  chnl=0 
char id=356   x=589     y=55     width=26     height=38     xoffset=-3     yoffset=-8    xadvance=19     page=0  chnl=0 
char id=355   x=615     y=55     width=24     height=38     xoffset=-2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=352   x=639     y=55     width=26     height=38     xoffset=-3     yoffset=-8    xadvance=19     page=0  chnl=0 
char id=346   x=665     y=55     width=26     height=38     xoffset=-3     yoffset=-8    xadvance=19     page=0  chnl=0 
char id=344   x=691     y=55     width=25     height=38     xoffset=-1     yoffset=-8    xadvance=19     page=0  chnl=0 
char id=340   x=716     y=55     width=25     height=38     xoffset=-1     yoffset=-8    xadvance=19     page=0  chnl=0 
char id=334   x=741     y=55     width=26     height=38     xoffset=-3     yoffset=-8    xadvance=19     page=0  chnl=0 
char id=330   x=767     y=55     width=24     height=38     xoffset=-2     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=327   x=791     y=55     width=24     height=38     xoffset=-2     yoffset=-8    xadvance=19     page=0  chnl=0 
char id=323   x=815     y=55     width=24     height=38     xoffset=-2     yoffset=-8    xadvance=19     page=0  chnl=0 
char id=313   x=839     y=55     width=25     height=38     xoffset=-2     yoffset=-8    xadvance=19     page=0  chnl=0 
char id=304   x=864     y=55     width=22     height=38     xoffset=-1     yoffset=-8    xadvance=19     page=0  chnl=0 
char id=300   x=886     y=55     width=22     height=38     xoffset=-1     yoffset=-8    xadvance=19     page=0  chnl=0 
char id=296   x=908     y=55     width=22     height=38     xoffset=-1     yoffset=-8    xadvance=19     page=0  chnl=0 
char id=288   x=930     y=55     width=26     height=38     xoffset=-3     yoffset=-8    xadvance=19     page=0  chnl=0 
char id=286   x=956     y=55     width=26     height=38     xoffset=-3     yoffset=-8    xadvance=19     page=0  chnl=0 
char id=282   x=982     y=55     width=22     height=38     xoffset=0     yoffset=-8    xadvance=19     page=0  chnl=0 
char id=278   x=0     y=94     width=22     height=38     xoffset=0     yoffset=-8    xadvance=19     page=0  chnl=0 
char id=276   x=22     y=94     width=22     height=38     xoffset=0     yoffset=-8    xadvance=19     page=0  chnl=0 
char id=270   x=44     y=94     width=25     height=38     xoffset=-2     yoffset=-8    xadvance=19     page=0  chnl=0 
char id=268   x=69     y=94     width=26     height=38     xoffset=-2     yoffset=-8    xadvance=19     page=0  chnl=0 
char id=266   x=95     y=94     width=26     height=38     xoffset=-2     yoffset=-8    xadvance=19     page=0  chnl=0 
char id=262   x=121     y=94     width=26     height=38     xoffset=-2     yoffset=-8    xadvance=19     page=0  chnl=0 
char id=258   x=147     y=94     width=28     height=38     xoffset=-4     yoffset=-8    xadvance=19     page=0  chnl=0 
char id=221   x=175     y=94     width=28     height=38     xoffset=-4     yoffset=-8    xadvance=19     page=0  chnl=0 
char id=218   x=203     y=94     width=24     height=38     xoffset=-2     yoffset=-8    xadvance=19     page=0  chnl=0 
char id=213   x=227     y=94     width=26     height=38     xoffset=-3     yoffset=-8    xadvance=19     page=0  chnl=0 
char id=211   x=253     y=94     width=26     height=38     xoffset=-3     yoffset=-8    xadvance=19     page=0  chnl=0 
char id=209   x=279     y=94     width=24     height=38     xoffset=-2     yoffset=-8    xadvance=19     page=0  chnl=0 
char id=205   x=303     y=94     width=22     height=38     xoffset=-1     yoffset=-8    xadvance=19     page=0  chnl=0 
char id=201   x=325     y=94     width=22     height=38     xoffset=0     yoffset=-8    xadvance=19     page=0  chnl=0 
char id=195   x=347     y=94     width=28     height=38     xoffset=-4     yoffset=-8    xadvance=19     page=0  chnl=0 
char id=193   x=375     y=94     width=28     height=38     xoffset=-4     yoffset=-8    xadvance=19     page=0  chnl=0 
char id=182   x=403     y=94     width=26     height=38     xoffset=-3     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=376   x=429     y=94     width=28     height=37     xoffset=-4     yoffset=-7    xadvance=19     page=0  chnl=0 
char id=362   x=457     y=94     width=24     height=37     xoffset=-2     yoffset=-7    xadvance=19     page=0  chnl=0 
char id=343   x=481     y=94     width=23     height=37     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=332   x=504     y=94     width=26     height=37     xoffset=-3     yoffset=-7    xadvance=19     page=0  chnl=0 
char id=326   x=530     y=94     width=23     height=37     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=306   x=553     y=94     width=27     height=37     xoffset=-4     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=298   x=580     y=94     width=22     height=37     xoffset=-1     yoffset=-7    xadvance=19     page=0  chnl=0 
char id=274   x=602     y=94     width=22     height=37     xoffset=0     yoffset=-7    xadvance=19     page=0  chnl=0 
char id=256   x=624     y=94     width=28     height=37     xoffset=-4     yoffset=-7    xadvance=19     page=0  chnl=0 
char id=220   x=652     y=94     width=24     height=37     xoffset=-2     yoffset=-7    xadvance=19     page=0  chnl=0 
char id=214   x=676     y=94     width=26     height=37     xoffset=-3     yoffset=-7    xadvance=19     page=0  chnl=0 
char id=207   x=702     y=94     width=22     height=37     xoffset=-1     yoffset=-7    xadvance=19     page=0  chnl=0 
char id=203   x=724     y=94     width=22     height=37     xoffset=0     yoffset=-7    xadvance=19     page=0  chnl=0 
char id=196   x=746     y=94     width=28     height=37     xoffset=-4     yoffset=-7    xadvance=19     page=0  chnl=0 
char id=81   x=774     y=94     width=27     height=37     xoffset=-3     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=369   x=801     y=94     width=23     height=36     xoffset=-1     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=367   x=824     y=94     width=22     height=36     xoffset=-1     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=337   x=846     y=94     width=24     height=36     xoffset=-2     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=229   x=870     y=94     width=24     height=36     xoffset=-2     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=162   x=894     y=94     width=22     height=36     xoffset=-1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=382   x=916     y=94     width=22     height=35     xoffset=-1     yoffset=-5    xadvance=19     page=0  chnl=0 
char id=378   x=938     y=94     width=22     height=35     xoffset=-1     yoffset=-5    xadvance=19     page=0  chnl=0 
char id=373   x=960     y=94     width=28     height=35     xoffset=-4     yoffset=-5    xadvance=19     page=0  chnl=0 
char id=371   x=988     y=94     width=22     height=35     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=353   x=0     y=132     width=24     height=35     xoffset=-2     yoffset=-5    xadvance=19     page=0  chnl=0 
char id=349   x=24     y=132     width=24     height=35     xoffset=-2     yoffset=-5    xadvance=19     page=0  chnl=0 
char id=345   x=48     y=132     width=23     height=35     xoffset=-1     yoffset=-5    xadvance=19     page=0  chnl=0 
char id=341   x=71     y=132     width=23     height=35     xoffset=-1     yoffset=-5    xadvance=19     page=0  chnl=0 
char id=328   x=94     y=132     width=23     height=35     xoffset=-1     yoffset=-5    xadvance=19     page=0  chnl=0 
char id=324   x=117     y=132     width=23     height=35     xoffset=-1     yoffset=-5    xadvance=19     page=0  chnl=0 
char id=283   x=140     y=132     width=24     height=35     xoffset=-2     yoffset=-5    xadvance=19     page=0  chnl=0 
char id=281   x=164     y=132     width=24     height=35     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=261   x=188     y=132     width=24     height=35     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=251   x=212     y=132     width=22     height=35     xoffset=-1     yoffset=-5    xadvance=19     page=0  chnl=0 
char id=250   x=234     y=132     width=22     height=35     xoffset=-1     yoffset=-5    xadvance=19     page=0  chnl=0 
char id=249   x=256     y=132     width=22     height=35     xoffset=-1     yoffset=-5    xadvance=19     page=0  chnl=0 
char id=248   x=278     y=132     width=24     height=35     xoffset=-2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=244   x=302     y=132     width=24     height=35     xoffset=-2     yoffset=-5    xadvance=19     page=0  chnl=0 
char id=243   x=326     y=132     width=24     height=35     xoffset=-2     yoffset=-5    xadvance=19     page=0  chnl=0 
char id=242   x=350     y=132     width=24     height=35     xoffset=-2     yoffset=-5    xadvance=19     page=0  chnl=0 
char id=238   x=374     y=132     width=23     height=35     xoffset=-1     yoffset=-5    xadvance=19     page=0  chnl=0 
char id=237   x=397     y=132     width=23     height=35     xoffset=-1     yoffset=-5    xadvance=19     page=0  chnl=0 
char id=236   x=420     y=132     width=23     height=35     xoffset=-1     yoffset=-5    xadvance=19     page=0  chnl=0 
char id=234   x=443     y=132     width=24     height=35     xoffset=-2     yoffset=-5    xadvance=19     page=0  chnl=0 
char id=233   x=467     y=132     width=24     height=35     xoffset=-2     yoffset=-5    xadvance=19     page=0  chnl=0 
char id=232   x=491     y=132     width=24     height=35     xoffset=-2     yoffset=-5    xadvance=19     page=0  chnl=0 
char id=231   x=515     y=132     width=24     height=35     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=226   x=539     y=132     width=24     height=35     xoffset=-2     yoffset=-5    xadvance=19     page=0  chnl=0 
char id=225   x=563     y=132     width=24     height=35     xoffset=-2     yoffset=-5    xadvance=19     page=0  chnl=0 
char id=224   x=587     y=132     width=24     height=35     xoffset=-2     yoffset=-5    xadvance=19     page=0  chnl=0 
char id=167   x=611     y=132     width=22     height=35     xoffset=-1     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=64   x=633     y=132     width=28     height=35     xoffset=-4     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=380   x=661     y=132     width=22     height=34     xoffset=-1     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=365   x=683     y=132     width=22     height=34     xoffset=-1     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=363   x=705     y=132     width=22     height=34     xoffset=-1     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=361   x=727     y=132     width=22     height=34     xoffset=-1     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=351   x=749     y=132     width=24     height=34     xoffset=-2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=347   x=773     y=132     width=24     height=34     xoffset=-2     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=335   x=797     y=132     width=24     height=34     xoffset=-2     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=333   x=821     y=132     width=24     height=34     xoffset=-2     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=329   x=845     y=132     width=25     height=34     xoffset=-3     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=322   x=870     y=132     width=25     height=34     xoffset=-3     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=320   x=895     y=132     width=28     height=34     xoffset=-3     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=318   x=923     y=132     width=25     height=34     xoffset=-3     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=301   x=948     y=132     width=23     height=34     xoffset=-1     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=299   x=971     y=132     width=23     height=34     xoffset=-1     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=297   x=994     y=132     width=23     height=34     xoffset=-1     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=279   x=0     y=167     width=24     height=34     xoffset=-2     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=277   x=24     y=167     width=24     height=34     xoffset=-2     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=275   x=48     y=167     width=24     height=34     xoffset=-2     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=269   x=72     y=167     width=24     height=34     xoffset=-2     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=267   x=96     y=167     width=24     height=34     xoffset=-2     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=265   x=120     y=167     width=24     height=34     xoffset=-2     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=263   x=144     y=167     width=24     height=34     xoffset=-2     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=259   x=168     y=167     width=24     height=34     xoffset=-2     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=257   x=192     y=167     width=24     height=34     xoffset=-2     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=252   x=216     y=167     width=22     height=34     xoffset=-1     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=246   x=238     y=167     width=24     height=34     xoffset=-2     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=245   x=262     y=167     width=24     height=34     xoffset=-2     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=241   x=286     y=167     width=23     height=34     xoffset=-1     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=240   x=309     y=167     width=25     height=34     xoffset=-2     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=239   x=334     y=167     width=23     height=34     xoffset=-1     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=235   x=357     y=167     width=24     height=34     xoffset=-2     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=228   x=381     y=167     width=24     height=34     xoffset=-2     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=227   x=405     y=167     width=24     height=34     xoffset=-2     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=223   x=429     y=167     width=24     height=34     xoffset=-1     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=186   x=453     y=167     width=23     height=34     xoffset=-1     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=170   x=476     y=167     width=22     height=34     xoffset=-1     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=108   x=498     y=167     width=25     height=34     xoffset=-3     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=105   x=523     y=167     width=23     height=34     xoffset=-1     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=103   x=546     y=167     width=25     height=34     xoffset=-2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=102   x=571     y=167     width=24     height=34     xoffset=-1     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=331   x=595     y=167     width=23     height=33     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=295   x=618     y=167     width=26     height=33     xoffset=-4     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=273   x=644     y=167     width=26     height=33     xoffset=-2     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=271   x=670     y=167     width=28     height=33     xoffset=-3     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=181   x=698     y=167     width=24     height=33     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=121   x=722     y=167     width=25     height=33     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=113   x=747     y=167     width=23     height=33     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=112   x=770     y=167     width=23     height=33     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=107   x=793     y=167     width=25     height=33     xoffset=-1     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=104   x=818     y=167     width=23     height=33     xoffset=-1     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=100   x=841     y=167     width=23     height=33     xoffset=-2     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=98   x=864     y=167     width=24     height=33     xoffset=-1     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=57   x=888     y=167     width=24     height=33     xoffset=-2     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=37   x=912     y=167     width=28     height=33     xoffset=-4     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=358   x=940     y=167     width=26     height=32     xoffset=-3     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=338   x=966     y=167     width=30     height=32     xoffset=-5     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=321   x=996     y=167     width=26     height=32     xoffset=-3     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=319   x=0     y=201     width=23     height=32     xoffset=0     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=317   x=23     y=201     width=23     height=32     xoffset=0     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=294   x=46     y=201     width=29     height=32     xoffset=-4     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=272   x=75     y=201     width=27     height=32     xoffset=-4     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=222   x=102     y=201     width=24     height=32     xoffset=-1     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=208   x=126     y=201     width=27     height=32     xoffset=-4     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=198   x=153     y=201     width=30     height=32     xoffset=-5     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=190   x=183     y=201     width=29     height=32     xoffset=-4     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=189   x=212     y=201     width=30     height=32     xoffset=-5     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=188   x=242     y=201     width=29     height=32     xoffset=-4     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=165   x=271     y=201     width=26     height=32     xoffset=-3     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=163   x=297     y=201     width=24     height=32     xoffset=-2     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=161   x=321     y=201     width=14     height=32     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=90   x=335     y=201     width=24     height=32     xoffset=-2     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=89   x=359     y=201     width=28     height=32     xoffset=-4     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=88   x=387     y=201     width=27     height=32     xoffset=-3     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=87   x=414     y=201     width=29     height=32     xoffset=-4     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=86   x=443     y=201     width=28     height=32     xoffset=-4     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=85   x=471     y=201     width=24     height=32     xoffset=-2     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=84   x=495     y=201     width=26     height=32     xoffset=-3     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=83   x=521     y=201     width=26     height=32     xoffset=-3     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=82   x=547     y=201     width=25     height=32     xoffset=-1     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=80   x=572     y=201     width=24     height=32     xoffset=-1     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=78   x=596     y=201     width=24     height=32     xoffset=-2     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=77   x=620     y=201     width=28     height=32     xoffset=-4     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=76   x=648     y=201     width=23     height=32     xoffset=0     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=75   x=671     y=201     width=25     height=32     xoffset=-1     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=74   x=696     y=201     width=23     height=32     xoffset=-2     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=73   x=719     y=201     width=22     height=32     xoffset=-1     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=72   x=741     y=201     width=24     height=32     xoffset=-2     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=71   x=765     y=201     width=26     height=32     xoffset=-3     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=70   x=791     y=201     width=23     height=32     xoffset=0     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=69   x=814     y=201     width=22     height=32     xoffset=0     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=68   x=836     y=201     width=25     height=32     xoffset=-2     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=67   x=861     y=201     width=26     height=32     xoffset=-2     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=66   x=887     y=201     width=24     height=32     xoffset=-1     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=65   x=911     y=201     width=28     height=32     xoffset=-4     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=63   x=939     y=201     width=22     height=32     xoffset=-1     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=59   x=961     y=201     width=16     height=32     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=56   x=977     y=201     width=25     height=32     xoffset=-2     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=55   x=0     y=233     width=23     height=32     xoffset=-1     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=54   x=23     y=233     width=24     height=32     xoffset=-2     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=53   x=47     y=233     width=24     height=32     xoffset=-2     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=50   x=71     y=233     width=24     height=32     xoffset=-3     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=49   x=95     y=233     width=23     height=32     xoffset=-1     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=48   x=118     y=233     width=24     height=32     xoffset=-2     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=38   x=142     y=233     width=27     height=32     xoffset=-3     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=35   x=169     y=233     width=26     height=32     xoffset=-3     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=33   x=195     y=233     width=14     height=32     xoffset=3     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=191   x=209     y=233     width=23     height=31     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=79   x=232     y=233     width=26     height=31     xoffset=-3     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=52   x=258     y=233     width=24     height=31     xoffset=-2     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=51   x=282     y=233     width=25     height=31     xoffset=-3     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=359   x=307     y=233     width=24     height=30     xoffset=-2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=357   x=331     y=233     width=24     height=30     xoffset=-2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=116   x=355     y=233     width=24     height=30     xoffset=-2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=169   x=379     y=233     width=28     height=29     xoffset=-4     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=339   x=407     y=233     width=30     height=27     xoffset=-5     yoffset=3    xadvance=19     page=0  chnl=0 
char id=312   x=437     y=233     width=24     height=27     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=305   x=461     y=233     width=23     height=27     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=247   x=484     y=233     width=22     height=27     xoffset=-1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=230   x=506     y=233     width=30     height=27     xoffset=-5     yoffset=3    xadvance=19     page=0  chnl=0 
char id=177   x=536     y=233     width=22     height=27     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=174   x=558     y=233     width=26     height=27     xoffset=-3     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=164   x=584     y=233     width=27     height=27     xoffset=-3     yoffset=1    xadvance=19     page=0  chnl=0 
char id=122   x=611     y=233     width=22     height=27     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=120   x=633     y=233     width=26     height=27     xoffset=-3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=119   x=659     y=233     width=28     height=27     xoffset=-4     yoffset=3    xadvance=19     page=0  chnl=0 
char id=118   x=687     y=233     width=25     height=27     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=117   x=712     y=233     width=22     height=27     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=114   x=734     y=233     width=23     height=27     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=110   x=757     y=233     width=23     height=27     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=109   x=780     y=233     width=26     height=27     xoffset=-3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=101   x=806     y=233     width=24     height=27     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=99   x=830     y=233     width=24     height=27     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=97   x=854     y=233     width=24     height=27     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=62   x=878     y=233     width=24     height=27     xoffset=-2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=60   x=902     y=233     width=24     height=27     xoffset=-2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=115   x=926     y=233     width=24     height=26     xoffset=-2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=111   x=950     y=233     width=24     height=26     xoffset=-2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=58   x=974     y=233     width=15     height=26     xoffset=3     yoffset=4    xadvance=19     page=0  chnl=0 
char id=187   x=989     y=233     width=24     height=25     xoffset=-2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=171   x=0     y=265     width=24     height=25     xoffset=-2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=42   x=24     y=265     width=23     height=23     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=215   x=47     y=265     width=21     height=21     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=179   x=68     y=265     width=20     height=21     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=176   x=88     y=265     width=20     height=21     xoffset=-2     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=44   x=108     y=265     width=16     height=21     xoffset=2     yoffset=15    xadvance=19     page=0  chnl=0 
char id=43   x=124     y=265     width=22     height=21     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=185   x=146     y=265     width=16     height=20     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=178   x=162     y=265     width=19     height=20     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=94   x=181     y=265     width=24     height=19     xoffset=-2     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=61   x=205     y=265     width=22     height=19     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=39   x=227     y=265     width=14     height=19     xoffset=3     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=34   x=241     y=265     width=18     height=19     xoffset=1     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=184   x=259     y=265     width=18     height=18     xoffset=1     yoffset=20    xadvance=19     page=0  chnl=0 
char id=172   x=277     y=265     width=22     height=17     xoffset=-1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=180   x=299     y=265     width=17     height=16     xoffset=2     yoffset=-5    xadvance=19     page=0  chnl=0 
char id=183   x=316     y=265     width=16     height=15     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=126   x=332     y=265     width=26     height=15     xoffset=-3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=96   x=358     y=265     width=18     height=15     xoffset=1     yoffset=-5    xadvance=19     page=0  chnl=0 
char id=46   x=376     y=265     width=16     height=15     xoffset=2     yoffset=15    xadvance=19     page=0  chnl=0 
char id=168   x=392     y=265     width=20     height=14     xoffset=0     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=175   x=412     y=265     width=18     height=13     xoffset=1     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=173   x=430     y=265     width=20     height=13     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=45   x=450     y=265     width=21     height=13     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=95   x=471     y=265     width=30     height=12     xoffset=-5     yoffset=24    xadvance=19     page=0  chnl=0 
kernings count=0
