info face="PxPlus AmstradPC1512-2y" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=32 base=28 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="NewFont1.png"
chars count=317
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=16     page=0  chnl=0 
char id=375   x=0     y=0     width=24     height=42     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=370   x=24     y=0     width=24     height=42     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=355   x=48     y=0     width=24     height=42     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=354   x=72     y=0     width=22     height=42     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=350   x=94     y=0     width=22     height=42     xoffset=-2     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=342   x=116     y=0     width=24     height=42     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=330   x=140     y=0     width=24     height=42     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=325   x=164     y=0     width=24     height=42     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=316   x=188     y=0     width=18     height=42     xoffset=0     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=315   x=206     y=0     width=24     height=42     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=311   x=230     y=0     width=24     height=42     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=310   x=254     y=0     width=24     height=42     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=309   x=278     y=0     width=26     height=42     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=307   x=304     y=0     width=24     height=42     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=303   x=328     y=0     width=18     height=42     xoffset=0     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=302   x=346     y=0     width=18     height=42     xoffset=-2     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=291   x=364     y=0     width=24     height=42     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=290   x=388     y=0     width=24     height=42     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=289   x=412     y=0     width=24     height=42     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=287   x=436     y=0     width=24     height=42     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=285   x=460     y=0     width=24     height=42     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=280   x=484     y=0     width=24     height=42     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=260   x=508     y=0     width=26     height=42     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=255   x=534     y=0     width=24     height=42     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=254   x=558     y=0     width=24     height=42     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=253   x=582     y=0     width=24     height=42     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=199   x=606     y=0     width=24     height=42     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=174   x=630     y=0     width=26     height=42     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=169   x=656     y=0     width=26     height=42     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=167   x=682     y=0     width=20     height=42     xoffset=-2     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=165   x=702     y=0     width=22     height=42     xoffset=-2     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=106   x=724     y=0     width=22     height=42     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=383   x=746     y=0     width=22     height=38     xoffset=-2     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=382   x=768     y=0     width=22     height=38     xoffset=-2     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=381   x=790     y=0     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=380   x=814     y=0     width=22     height=38     xoffset=-2     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=379   x=836     y=0     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=378   x=860     y=0     width=22     height=38     xoffset=-2     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=377   x=882     y=0     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=376   x=906     y=0     width=22     height=38     xoffset=-2     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=374   x=928     y=0     width=22     height=38     xoffset=-2     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=373   x=950     y=0     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=372   x=974     y=0     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=369   x=998     y=0     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=368   x=0     y=42     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=367   x=24     y=42     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=366   x=48     y=42     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=365   x=72     y=42     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=364   x=96     y=42     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=363   x=120     y=42     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=362   x=144     y=42     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=361   x=168     y=42     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=360   x=192     y=42     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=359   x=216     y=42     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=358   x=240     y=42     width=22     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=357   x=262     y=42     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=356   x=286     y=42     width=22     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=353   x=308     y=42     width=22     height=38     xoffset=-2     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=352   x=330     y=42     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=351   x=354     y=42     width=24     height=38     xoffset=-4     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=349   x=378     y=42     width=22     height=38     xoffset=-2     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=348   x=400     y=42     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=347   x=424     y=42     width=22     height=38     xoffset=-2     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=346   x=446     y=42     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=345   x=470     y=42     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=344   x=494     y=42     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=341   x=518     y=42     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=340   x=542     y=42     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=338   x=566     y=42     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=337   x=590     y=42     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=336   x=614     y=42     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=335   x=638     y=42     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=334   x=662     y=42     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=333   x=686     y=42     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=332   x=710     y=42     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=329   x=734     y=42     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=328   x=758     y=42     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=327   x=782     y=42     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=324   x=806     y=42     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=323   x=830     y=42     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=322   x=854     y=42     width=22     height=38     xoffset=-2     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=321   x=876     y=42     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=320   x=900     y=42     width=20     height=38     xoffset=-2     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=319   x=920     y=42     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=318   x=944     y=42     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=317   x=968     y=42     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=314   x=992     y=42     width=22     height=38     xoffset=-2     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=313   x=0     y=80     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=308   x=24     y=80     width=26     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=306   x=50     y=80     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=304   x=74     y=80     width=18     height=38     xoffset=-2     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=301   x=92     y=80     width=22     height=38     xoffset=-2     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=300   x=114     y=80     width=22     height=38     xoffset=-2     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=299   x=136     y=80     width=22     height=38     xoffset=-2     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=298   x=158     y=80     width=22     height=38     xoffset=-2     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=297   x=180     y=80     width=22     height=38     xoffset=-2     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=296   x=202     y=80     width=22     height=38     xoffset=-2     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=295   x=224     y=80     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=294   x=248     y=80     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=293   x=272     y=80     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=292   x=296     y=80     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=288   x=320     y=80     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=286   x=344     y=80     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=284   x=368     y=80     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=283   x=392     y=80     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=282   x=416     y=80     width=22     height=38     xoffset=-2     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=279   x=438     y=80     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=278   x=462     y=80     width=22     height=38     xoffset=-2     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=277   x=484     y=80     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=276   x=508     y=80     width=22     height=38     xoffset=-2     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=275   x=530     y=80     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=274   x=554     y=80     width=22     height=38     xoffset=-2     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=273   x=576     y=80     width=26     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=272   x=602     y=80     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=271   x=626     y=80     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=270   x=650     y=80     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=269   x=674     y=80     width=22     height=38     xoffset=-2     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=268   x=696     y=80     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=267   x=720     y=80     width=22     height=38     xoffset=-2     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=266   x=742     y=80     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=265   x=766     y=80     width=22     height=38     xoffset=-2     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=264   x=788     y=80     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=263   x=812     y=80     width=22     height=38     xoffset=-2     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=262   x=834     y=80     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=259   x=858     y=80     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=258   x=882     y=80     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=257   x=906     y=80     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=256   x=930     y=80     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=252   x=954     y=80     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=251   x=978     y=80     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=250   x=0     y=118     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=249   x=24     y=118     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=246   x=48     y=118     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=245   x=72     y=118     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=244   x=96     y=118     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=243   x=120     y=118     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=242   x=144     y=118     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=241   x=168     y=118     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=240   x=192     y=118     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=239   x=216     y=118     width=22     height=38     xoffset=-2     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=238   x=238     y=118     width=22     height=38     xoffset=-2     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=237   x=260     y=118     width=16     height=38     xoffset=2     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=236   x=276     y=118     width=16     height=38     xoffset=2     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=235   x=292     y=118     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=234   x=316     y=118     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=233   x=340     y=118     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=232   x=364     y=118     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=231   x=388     y=118     width=24     height=38     xoffset=-4     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=229   x=412     y=118     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=228   x=436     y=118     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=227   x=460     y=118     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=226   x=484     y=118     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=225   x=508     y=118     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=224   x=532     y=118     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=223   x=556     y=118     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=222   x=580     y=118     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=221   x=604     y=118     width=22     height=38     xoffset=-2     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=220   x=626     y=118     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=219   x=650     y=118     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=218   x=674     y=118     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=217   x=698     y=118     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=216   x=722     y=118     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=214   x=746     y=118     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=213   x=770     y=118     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=212   x=794     y=118     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=211   x=818     y=118     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=210   x=842     y=118     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=209   x=866     y=118     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=208   x=890     y=118     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=207   x=914     y=118     width=22     height=38     xoffset=-2     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=206   x=936     y=118     width=22     height=38     xoffset=-2     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=205   x=958     y=118     width=22     height=38     xoffset=0     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=204   x=980     y=118     width=22     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=203   x=0     y=156     width=22     height=38     xoffset=-2     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=202   x=22     y=156     width=22     height=38     xoffset=-2     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=201   x=44     y=156     width=22     height=38     xoffset=-2     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=200   x=66     y=156     width=22     height=38     xoffset=-2     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=198   x=88     y=156     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=197   x=112     y=156     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=196   x=136     y=156     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=195   x=160     y=156     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=194   x=184     y=156     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=193   x=208     y=156     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=192   x=232     y=156     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=191   x=256     y=156     width=22     height=38     xoffset=-2     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=190   x=278     y=156     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=189   x=302     y=156     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=188   x=326     y=156     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=186   x=350     y=156     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=182   x=374     y=156     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=177   x=398     y=156     width=22     height=38     xoffset=-2     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=170   x=420     y=156     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=166   x=444     y=156     width=14     height=38     xoffset=2     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=163   x=458     y=156     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=162   x=482     y=156     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=161   x=506     y=156     width=14     height=38     xoffset=2     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=125   x=520     y=156     width=22     height=38     xoffset=-2     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=124   x=542     y=156     width=14     height=38     xoffset=2     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=123   x=556     y=156     width=22     height=38     xoffset=-2     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=116   x=578     y=156     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=108   x=602     y=156     width=14     height=38     xoffset=2     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=107   x=616     y=156     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=105   x=640     y=156     width=14     height=38     xoffset=2     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=104   x=654     y=156     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=102   x=678     y=156     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=100   x=702     y=156     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=98   x=726     y=156     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=93   x=750     y=156     width=18     height=38     xoffset=0     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=92   x=768     y=156     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=91   x=792     y=156     width=18     height=38     xoffset=0     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=90   x=810     y=156     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=89   x=834     y=156     width=22     height=38     xoffset=-2     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=88   x=856     y=156     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=87   x=880     y=156     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=86   x=904     y=156     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=85   x=928     y=156     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=84   x=952     y=156     width=22     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=83   x=974     y=156     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=82   x=998     y=156     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=81   x=0     y=194     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=80   x=24     y=194     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=79   x=48     y=194     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=78   x=72     y=194     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=77   x=96     y=194     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=76   x=120     y=194     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=75   x=144     y=194     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=74   x=168     y=194     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=73   x=192     y=194     width=18     height=38     xoffset=-2     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=72   x=210     y=194     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=71   x=234     y=194     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=70   x=258     y=194     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=69   x=282     y=194     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=68   x=306     y=194     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=67   x=330     y=194     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=66   x=354     y=194     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=65   x=378     y=194     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=64   x=402     y=194     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=63   x=426     y=194     width=22     height=38     xoffset=-2     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=62   x=448     y=194     width=20     height=38     xoffset=-2     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=60   x=468     y=194     width=20     height=38     xoffset=-2     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=57   x=488     y=194     width=22     height=38     xoffset=-2     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=56   x=510     y=194     width=22     height=38     xoffset=-2     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=55   x=532     y=194     width=22     height=38     xoffset=-2     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=54   x=554     y=194     width=22     height=38     xoffset=-2     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=53   x=576     y=194     width=22     height=38     xoffset=-2     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=52   x=598     y=194     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=51   x=622     y=194     width=22     height=38     xoffset=-2     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=50   x=644     y=194     width=22     height=38     xoffset=-2     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=49   x=666     y=194     width=16     height=38     xoffset=0     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=48   x=682     y=194     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=47   x=706     y=194     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=41   x=730     y=194     width=18     height=38     xoffset=0     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=40   x=748     y=194     width=18     height=38     xoffset=0     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=38   x=766     y=194     width=24     height=38     xoffset=-2     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=36   x=790     y=194     width=22     height=38     xoffset=-2     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=35   x=812     y=194     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=33   x=836     y=194     width=14     height=38     xoffset=2     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=371   x=850     y=194     width=26     height=34     xoffset=-4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=343   x=876     y=194     width=22     height=34     xoffset=-2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=331   x=898     y=194     width=24     height=34     xoffset=-4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=326   x=922     y=194     width=24     height=34     xoffset=-4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=281   x=946     y=194     width=24     height=34     xoffset=-4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=261   x=970     y=194     width=26     height=34     xoffset=-4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=181   x=996     y=194     width=24     height=34     xoffset=-4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=164   x=0     y=232     width=24     height=34     xoffset=-4     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=121   x=24     y=232     width=24     height=34     xoffset=-4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=113   x=48     y=232     width=24     height=34     xoffset=-4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=112   x=72     y=232     width=24     height=34     xoffset=-4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=103   x=96     y=232     width=24     height=34     xoffset=-4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=59   x=120     y=232     width=16     height=34     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=37   x=136     y=232     width=24     height=34     xoffset=-2     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=339   x=160     y=232     width=26     height=30     xoffset=-4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=312   x=186     y=232     width=24     height=30     xoffset=-4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=305   x=210     y=232     width=14     height=30     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=248   x=224     y=232     width=22     height=30     xoffset=-2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=247   x=246     y=232     width=22     height=30     xoffset=-2     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=230   x=268     y=232     width=26     height=30     xoffset=-4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=215   x=294     y=232     width=24     height=30     xoffset=-4     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=187   x=318     y=232     width=24     height=30     xoffset=-4     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=185   x=342     y=232     width=16     height=30     xoffset=0     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=179   x=358     y=232     width=20     height=30     xoffset=-2     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=178   x=378     y=232     width=20     height=30     xoffset=-2     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=171   x=398     y=232     width=24     height=30     xoffset=-4     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=122   x=422     y=232     width=22     height=30     xoffset=-2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=120   x=444     y=232     width=24     height=30     xoffset=-4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=119   x=468     y=232     width=24     height=30     xoffset=-4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=118   x=492     y=232     width=24     height=30     xoffset=-4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=117   x=516     y=232     width=24     height=30     xoffset=-4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=115   x=540     y=232     width=24     height=30     xoffset=-4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=114   x=564     y=232     width=24     height=30     xoffset=-4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=111   x=588     y=232     width=24     height=30     xoffset=-4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=110   x=612     y=232     width=24     height=30     xoffset=-4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=109   x=636     y=232     width=24     height=30     xoffset=-4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=101   x=660     y=232     width=24     height=30     xoffset=-4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=99   x=684     y=232     width=24     height=30     xoffset=-4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=97   x=708     y=232     width=24     height=30     xoffset=-4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=58   x=732     y=232     width=14     height=30     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=43   x=746     y=232     width=22     height=30     xoffset=-2     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=42   x=768     y=232     width=26     height=30     xoffset=-4     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=176   x=794     y=232     width=22     height=26     xoffset=-2     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=94   x=816     y=232     width=24     height=26     xoffset=-2     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=61   x=840     y=232     width=22     height=26     xoffset=-2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=184   x=862     y=232     width=18     height=22     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=180   x=880     y=232     width=18     height=22     xoffset=0     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=172   x=898     y=232     width=22     height=22     xoffset=-2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=96   x=920     y=232     width=18     height=22     xoffset=0     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=44   x=938     y=232     width=16     height=22     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=39   x=954     y=232     width=16     height=22     xoffset=0     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=34   x=970     y=232     width=20     height=22     xoffset=-2     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=126   x=990     y=232     width=22     height=18     xoffset=-2     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=46   x=0     y=266     width=14     height=18     xoffset=2     yoffset=15    xadvance=16     page=0  chnl=0 
char id=183   x=14     y=266     width=14     height=14     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=175   x=28     y=266     width=26     height=14     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=173   x=54     y=266     width=22     height=14     xoffset=-2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=168   x=76     y=266     width=22     height=14     xoffset=-2     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=95   x=98     y=266     width=26     height=14     xoffset=-4     yoffset=23    xadvance=16     page=0  chnl=0 
char id=45   x=124     y=266     width=22     height=14     xoffset=-2     yoffset=7    xadvance=16     page=0  chnl=0 
kernings count=0
