info face="PxPlus VGA SquarePx" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=26 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="NewFont2.png"
chars count=317
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=11     page=0  chnl=0 
char id=36   x=0     y=0     width=19     height=31     xoffset=-4     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=381   x=19     y=0     width=19     height=30     xoffset=-4     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=379   x=38     y=0     width=19     height=30     xoffset=-4     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=377   x=57     y=0     width=19     height=30     xoffset=-4     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=376   x=76     y=0     width=18     height=30     xoffset=-3     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=375   x=94     y=0     width=19     height=30     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=374   x=113     y=0     width=18     height=30     xoffset=-3     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=372   x=131     y=0     width=19     height=30     xoffset=-4     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=368   x=150     y=0     width=19     height=30     xoffset=-4     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=366   x=169     y=0     width=19     height=30     xoffset=-4     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=364   x=188     y=0     width=19     height=30     xoffset=-4     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=360   x=207     y=0     width=19     height=30     xoffset=-4     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=357   x=226     y=0     width=19     height=30     xoffset=-4     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=356   x=245     y=0     width=18     height=30     xoffset=-3     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=352   x=263     y=0     width=19     height=30     xoffset=-4     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=348   x=282     y=0     width=19     height=30     xoffset=-4     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=346   x=301     y=0     width=19     height=30     xoffset=-4     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=344   x=320     y=0     width=19     height=30     xoffset=-4     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=340   x=339     y=0     width=19     height=30     xoffset=-4     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=336   x=358     y=0     width=19     height=30     xoffset=-4     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=334   x=377     y=0     width=19     height=30     xoffset=-4     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=330   x=396     y=0     width=19     height=30     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=327   x=415     y=0     width=19     height=30     xoffset=-4     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=323   x=434     y=0     width=19     height=30     xoffset=-4     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=318   x=453     y=0     width=17     height=30     xoffset=-3     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=317   x=470     y=0     width=19     height=30     xoffset=-4     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=314   x=489     y=0     width=16     height=30     xoffset=-2     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=313   x=0     y=31     width=19     height=30     xoffset=-4     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=309   x=19     y=31     width=19     height=30     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=308   x=38     y=31     width=20     height=30     xoffset=-4     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=307   x=58     y=31     width=19     height=30     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=304   x=77     y=31     width=16     height=30     xoffset=-2     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=300   x=93     y=31     width=18     height=30     xoffset=-3     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=296   x=111     y=31     width=19     height=30     xoffset=-4     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=293   x=130     y=31     width=19     height=30     xoffset=-4     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=292   x=149     y=31     width=19     height=30     xoffset=-4     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=291   x=168     y=31     width=19     height=30     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=288   x=187     y=31     width=19     height=30     xoffset=-4     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=286   x=206     y=31     width=19     height=30     xoffset=-4     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=285   x=225     y=31     width=19     height=30     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=284   x=244     y=31     width=19     height=30     xoffset=-4     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=282   x=263     y=31     width=19     height=30     xoffset=-4     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=278   x=282     y=31     width=19     height=30     xoffset=-4     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=276   x=301     y=31     width=19     height=30     xoffset=-4     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=271   x=320     y=31     width=19     height=30     xoffset=-4     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=270   x=339     y=31     width=19     height=30     xoffset=-4     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=268   x=358     y=31     width=19     height=30     xoffset=-4     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=266   x=377     y=31     width=19     height=30     xoffset=-4     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=264   x=396     y=31     width=19     height=30     xoffset=-4     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=262   x=415     y=31     width=19     height=30     xoffset=-4     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=258   x=434     y=31     width=19     height=30     xoffset=-4     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=254   x=453     y=31     width=19     height=30     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=253   x=472     y=31     width=19     height=30     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=221   x=491     y=31     width=18     height=30     xoffset=-3     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=220   x=0     y=61     width=19     height=30     xoffset=-4     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=219   x=19     y=61     width=19     height=30     xoffset=-4     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=218   x=38     y=61     width=19     height=30     xoffset=-4     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=217   x=57     y=61     width=19     height=30     xoffset=-4     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=214   x=76     y=61     width=19     height=30     xoffset=-4     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=213   x=95     y=61     width=19     height=30     xoffset=-4     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=212   x=114     y=61     width=19     height=30     xoffset=-4     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=211   x=133     y=61     width=19     height=30     xoffset=-4     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=210   x=152     y=61     width=19     height=30     xoffset=-4     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=209   x=171     y=61     width=19     height=30     xoffset=-4     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=207   x=190     y=61     width=18     height=30     xoffset=-3     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=206   x=208     y=61     width=18     height=30     xoffset=-3     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=205   x=226     y=61     width=16     height=30     xoffset=-2     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=204   x=242     y=61     width=16     height=30     xoffset=-2     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=203   x=258     y=61     width=19     height=30     xoffset=-4     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=202   x=277     y=61     width=19     height=30     xoffset=-4     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=201   x=296     y=61     width=19     height=30     xoffset=-4     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=200   x=315     y=61     width=19     height=30     xoffset=-4     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=199   x=334     y=61     width=19     height=30     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=197   x=353     y=61     width=19     height=30     xoffset=-4     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=196   x=372     y=61     width=19     height=30     xoffset=-4     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=195   x=391     y=61     width=19     height=30     xoffset=-4     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=194   x=410     y=61     width=19     height=30     xoffset=-4     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=193   x=429     y=61     width=19     height=30     xoffset=-4     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=192   x=448     y=61     width=19     height=30     xoffset=-4     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=190   x=467     y=61     width=19     height=30     xoffset=-4     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=189   x=486     y=61     width=19     height=30     xoffset=-4     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=188   x=0     y=91     width=19     height=30     xoffset=-4     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=106   x=19     y=91     width=18     height=30     xoffset=-3     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=370   x=37     y=91     width=19     height=29     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=355   x=56     y=91     width=19     height=29     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=354   x=75     y=91     width=18     height=29     xoffset=-3     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=350   x=93     y=91     width=19     height=29     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=342   x=112     y=91     width=19     height=29     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=325   x=131     y=91     width=19     height=29     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=316   x=150     y=91     width=17     height=29     xoffset=-3     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=315   x=167     y=91     width=19     height=29     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=311   x=186     y=91     width=19     height=29     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=310   x=205     y=91     width=19     height=29     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=303   x=224     y=91     width=16     height=29     xoffset=-2     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=302   x=240     y=91     width=16     height=29     xoffset=-2     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=290   x=256     y=91     width=19     height=29     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=280   x=275     y=91     width=19     height=29     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=260   x=294     y=91     width=19     height=29     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=216   x=313     y=91     width=19     height=29     xoffset=-4     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=81   x=332     y=91     width=19     height=29     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=362   x=351     y=91     width=19     height=28     xoffset=-4     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=332   x=370     y=91     width=19     height=28     xoffset=-4     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=298   x=389     y=91     width=18     height=28     xoffset=-3     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=289   x=407     y=91     width=19     height=28     xoffset=-4     yoffset=1    xadvance=11     page=0  chnl=0 
char id=287   x=426     y=91     width=19     height=28     xoffset=-4     yoffset=1    xadvance=11     page=0  chnl=0 
char id=274   x=445     y=91     width=19     height=28     xoffset=-4     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=256   x=464     y=91     width=19     height=28     xoffset=-4     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=255   x=483     y=91     width=19     height=28     xoffset=-4     yoffset=1    xadvance=11     page=0  chnl=0 
char id=163   x=0     y=121     width=19     height=27     xoffset=-4     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=383   x=19     y=121     width=18     height=26     xoffset=-3     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=382   x=37     y=121     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=378   x=56     y=121     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=373   x=75     y=121     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=367   x=94     y=121     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=359   x=113     y=121     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=358   x=132     y=121     width=18     height=26     xoffset=-3     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=353   x=150     y=121     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=349   x=169     y=121     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=347   x=188     y=121     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=345   x=207     y=121     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=341   x=226     y=121     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=338   x=245     y=121     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=329   x=264     y=121     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=328   x=283     y=121     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=324   x=302     y=121     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=322   x=321     y=121     width=16     height=26     xoffset=-2     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=321   x=337     y=121     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=320   x=356     y=121     width=18     height=26     xoffset=-3     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=319   x=374     y=121     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=306   x=393     y=121     width=20     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=295   x=413     y=121     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=294   x=432     y=121     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=283   x=451     y=121     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=273   x=470     y=121     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=272   x=489     y=121     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=269   x=0     y=148     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=265   x=19     y=148     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=263   x=38     y=148     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=251   x=57     y=148     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=250   x=76     y=148     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=249   x=95     y=148     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=244   x=114     y=148     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=243   x=133     y=148     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=242   x=152     y=148     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=240   x=171     y=148     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=239   x=190     y=148     width=18     height=26     xoffset=-3     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=237   x=208     y=148     width=16     height=26     xoffset=-2     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=236   x=224     y=148     width=17     height=26     xoffset=-3     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=234   x=241     y=148     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=233   x=260     y=148     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=232   x=279     y=148     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=229   x=298     y=148     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=226   x=317     y=148     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=225   x=336     y=148     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=224   x=355     y=148     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=223   x=374     y=148     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=222   x=393     y=148     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=208   x=412     y=148     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=198   x=431     y=148     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=191   x=450     y=148     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=182   x=469     y=148     width=20     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=167   x=489     y=148     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=166   x=0     y=174     width=12     height=26     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=165   x=12     y=174     width=18     height=26     xoffset=-3     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=162   x=30     y=174     width=18     height=26     xoffset=-3     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=161   x=48     y=174     width=16     height=26     xoffset=-2     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=125   x=64     y=174     width=18     height=26     xoffset=-3     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=124   x=82     y=174     width=12     height=26     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=123   x=94     y=174     width=18     height=26     xoffset=-3     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=116   x=112     y=174     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=108   x=131     y=174     width=16     height=26     xoffset=-2     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=107   x=147     y=174     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=105   x=166     y=174     width=16     height=26     xoffset=-2     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=104   x=182     y=174     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=102   x=201     y=174     width=18     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=100   x=219     y=174     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=98   x=238     y=174     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=93   x=257     y=174     width=16     height=26     xoffset=-2     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=92   x=273     y=174     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=91   x=292     y=174     width=16     height=26     xoffset=-2     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=90   x=308     y=174     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=89   x=327     y=174     width=18     height=26     xoffset=-3     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=88   x=345     y=174     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=87   x=364     y=174     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=86   x=383     y=174     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=85   x=402     y=174     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=84   x=421     y=174     width=18     height=26     xoffset=-3     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=83   x=439     y=174     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=82   x=458     y=174     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=80   x=477     y=174     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=79   x=0     y=200     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=78   x=19     y=200     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=77   x=38     y=200     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=76   x=57     y=200     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=75   x=76     y=200     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=74   x=95     y=200     width=20     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=73   x=115     y=200     width=16     height=26     xoffset=-2     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=72   x=131     y=200     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=71   x=150     y=200     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=70   x=169     y=200     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=69   x=188     y=200     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=68   x=207     y=200     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=67   x=226     y=200     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=66   x=245     y=200     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=65   x=264     y=200     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=63   x=283     y=200     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=57   x=302     y=200     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=56   x=321     y=200     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=55   x=340     y=200     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=54   x=359     y=200     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=53   x=378     y=200     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=52   x=397     y=200     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=51   x=416     y=200     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=50   x=435     y=200     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=49   x=454     y=200     width=18     height=26     xoffset=-3     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=48   x=472     y=200     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=47   x=491     y=200     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=41   x=0     y=226     width=16     height=26     xoffset=-2     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=40   x=16     y=226     width=16     height=26     xoffset=-2     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=38   x=32     y=226     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=37   x=51     y=226     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=35   x=70     y=226     width=19     height=26     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=33   x=89     y=226     width=16     height=26     xoffset=-2     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=174   x=105     y=226     width=19     height=25     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=169   x=124     y=226     width=19     height=25     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=380   x=143     y=226     width=19     height=24     xoffset=-4     yoffset=1    xadvance=11     page=0  chnl=0 
char id=369   x=162     y=226     width=19     height=24     xoffset=-4     yoffset=1    xadvance=11     page=0  chnl=0 
char id=365   x=181     y=226     width=19     height=24     xoffset=-4     yoffset=1    xadvance=11     page=0  chnl=0 
char id=363   x=200     y=226     width=19     height=24     xoffset=-4     yoffset=1    xadvance=11     page=0  chnl=0 
char id=361   x=219     y=226     width=19     height=24     xoffset=-4     yoffset=1    xadvance=11     page=0  chnl=0 
char id=337   x=238     y=226     width=19     height=24     xoffset=-4     yoffset=1    xadvance=11     page=0  chnl=0 
char id=335   x=257     y=226     width=19     height=24     xoffset=-4     yoffset=1    xadvance=11     page=0  chnl=0 
char id=333   x=276     y=226     width=19     height=24     xoffset=-4     yoffset=1    xadvance=11     page=0  chnl=0 
char id=331   x=295     y=226     width=19     height=24     xoffset=-4     yoffset=5    xadvance=11     page=0  chnl=0 
char id=301   x=314     y=226     width=18     height=24     xoffset=-3     yoffset=1    xadvance=11     page=0  chnl=0 
char id=299   x=332     y=226     width=17     height=24     xoffset=-3     yoffset=1    xadvance=11     page=0  chnl=0 
char id=297   x=349     y=226     width=19     height=24     xoffset=-4     yoffset=1    xadvance=11     page=0  chnl=0 
char id=279   x=368     y=226     width=19     height=24     xoffset=-4     yoffset=1    xadvance=11     page=0  chnl=0 
char id=277   x=387     y=226     width=19     height=24     xoffset=-4     yoffset=1    xadvance=11     page=0  chnl=0 
char id=275   x=406     y=226     width=19     height=24     xoffset=-4     yoffset=1    xadvance=11     page=0  chnl=0 
char id=267   x=425     y=226     width=19     height=24     xoffset=-4     yoffset=1    xadvance=11     page=0  chnl=0 
char id=259   x=444     y=226     width=19     height=24     xoffset=-4     yoffset=1    xadvance=11     page=0  chnl=0 
char id=257   x=463     y=226     width=19     height=24     xoffset=-4     yoffset=1    xadvance=11     page=0  chnl=0 
char id=252   x=482     y=226     width=19     height=24     xoffset=-4     yoffset=1    xadvance=11     page=0  chnl=0 
char id=248   x=0     y=252     width=19     height=24     xoffset=-4     yoffset=3    xadvance=11     page=0  chnl=0 
char id=246   x=19     y=252     width=19     height=24     xoffset=-4     yoffset=1    xadvance=11     page=0  chnl=0 
char id=245   x=38     y=252     width=19     height=24     xoffset=-4     yoffset=1    xadvance=11     page=0  chnl=0 
char id=241   x=57     y=252     width=19     height=24     xoffset=-4     yoffset=1    xadvance=11     page=0  chnl=0 
char id=238   x=76     y=252     width=18     height=24     xoffset=-3     yoffset=1    xadvance=11     page=0  chnl=0 
char id=235   x=94     y=252     width=19     height=24     xoffset=-4     yoffset=1    xadvance=11     page=0  chnl=0 
char id=231   x=113     y=252     width=19     height=24     xoffset=-4     yoffset=5    xadvance=11     page=0  chnl=0 
char id=228   x=132     y=252     width=19     height=24     xoffset=-4     yoffset=1    xadvance=11     page=0  chnl=0 
char id=227   x=151     y=252     width=19     height=24     xoffset=-4     yoffset=1    xadvance=11     page=0  chnl=0 
char id=181   x=170     y=252     width=19     height=24     xoffset=-4     yoffset=5    xadvance=11     page=0  chnl=0 
char id=121   x=189     y=252     width=19     height=24     xoffset=-4     yoffset=5    xadvance=11     page=0  chnl=0 
char id=113   x=208     y=252     width=19     height=24     xoffset=-4     yoffset=5    xadvance=11     page=0  chnl=0 
char id=112   x=227     y=252     width=19     height=24     xoffset=-4     yoffset=5    xadvance=11     page=0  chnl=0 
char id=103   x=246     y=252     width=19     height=24     xoffset=-4     yoffset=5    xadvance=11     page=0  chnl=0 
char id=64   x=265     y=252     width=19     height=24     xoffset=-4     yoffset=1    xadvance=11     page=0  chnl=0 
char id=371   x=284     y=252     width=19     height=23     xoffset=-4     yoffset=5    xadvance=11     page=0  chnl=0 
char id=351   x=303     y=252     width=19     height=23     xoffset=-4     yoffset=5    xadvance=11     page=0  chnl=0 
char id=343   x=322     y=252     width=19     height=23     xoffset=-4     yoffset=5    xadvance=11     page=0  chnl=0 
char id=326   x=341     y=252     width=19     height=23     xoffset=-4     yoffset=5    xadvance=11     page=0  chnl=0 
char id=281   x=360     y=252     width=19     height=23     xoffset=-4     yoffset=5    xadvance=11     page=0  chnl=0 
char id=261   x=379     y=252     width=19     height=23     xoffset=-4     yoffset=5    xadvance=11     page=0  chnl=0 
char id=177   x=398     y=252     width=18     height=23     xoffset=-3     yoffset=2    xadvance=11     page=0  chnl=0 
char id=164   x=416     y=252     width=19     height=23     xoffset=-4     yoffset=1    xadvance=11     page=0  chnl=0 
char id=62   x=435     y=252     width=18     height=23     xoffset=-3     yoffset=1    xadvance=11     page=0  chnl=0 
char id=60   x=453     y=252     width=18     height=23     xoffset=-3     yoffset=1    xadvance=11     page=0  chnl=0 
char id=59   x=471     y=252     width=14     height=23     xoffset=-2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=247   x=485     y=252     width=18     height=22     xoffset=-3     yoffset=2    xadvance=11     page=0  chnl=0 
char id=58   x=0     y=276     width=12     height=22     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=339   x=12     y=276     width=19     height=20     xoffset=-4     yoffset=5    xadvance=11     page=0  chnl=0 
char id=312   x=31     y=276     width=19     height=20     xoffset=-4     yoffset=5    xadvance=11     page=0  chnl=0 
char id=305   x=50     y=276     width=16     height=20     xoffset=-2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=230   x=66     y=276     width=19     height=20     xoffset=-4     yoffset=5    xadvance=11     page=0  chnl=0 
char id=122   x=85     y=276     width=19     height=20     xoffset=-4     yoffset=5    xadvance=11     page=0  chnl=0 
char id=120   x=104     y=276     width=19     height=20     xoffset=-4     yoffset=5    xadvance=11     page=0  chnl=0 
char id=119   x=123     y=276     width=19     height=20     xoffset=-4     yoffset=5    xadvance=11     page=0  chnl=0 
char id=118   x=142     y=276     width=18     height=20     xoffset=-3     yoffset=5    xadvance=11     page=0  chnl=0 
char id=117   x=160     y=276     width=19     height=20     xoffset=-4     yoffset=5    xadvance=11     page=0  chnl=0 
char id=115   x=179     y=276     width=19     height=20     xoffset=-4     yoffset=5    xadvance=11     page=0  chnl=0 
char id=114   x=198     y=276     width=19     height=20     xoffset=-4     yoffset=5    xadvance=11     page=0  chnl=0 
char id=111   x=217     y=276     width=19     height=20     xoffset=-4     yoffset=5    xadvance=11     page=0  chnl=0 
char id=110   x=236     y=276     width=19     height=20     xoffset=-4     yoffset=5    xadvance=11     page=0  chnl=0 
char id=109   x=255     y=276     width=19     height=20     xoffset=-4     yoffset=5    xadvance=11     page=0  chnl=0 
char id=101   x=274     y=276     width=19     height=20     xoffset=-4     yoffset=5    xadvance=11     page=0  chnl=0 
char id=99   x=293     y=276     width=19     height=20     xoffset=-4     yoffset=5    xadvance=11     page=0  chnl=0 
char id=97   x=312     y=276     width=19     height=20     xoffset=-4     yoffset=5    xadvance=11     page=0  chnl=0 
char id=43   x=331     y=276     width=20     height=20     xoffset=-4     yoffset=3    xadvance=11     page=0  chnl=0 
char id=186   x=351     y=276     width=17     height=19     xoffset=-3     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=185   x=368     y=276     width=16     height=19     xoffset=-2     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=179   x=384     y=276     width=17     height=19     xoffset=-3     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=178   x=401     y=276     width=17     height=19     xoffset=-3     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=170   x=418     y=276     width=18     height=19     xoffset=-3     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=215   x=436     y=276     width=19     height=18     xoffset=-4     yoffset=5    xadvance=11     page=0  chnl=0 
char id=187   x=455     y=276     width=20     height=18     xoffset=-4     yoffset=5    xadvance=11     page=0  chnl=0 
char id=171   x=475     y=276     width=20     height=18     xoffset=-4     yoffset=5    xadvance=11     page=0  chnl=0 
char id=176   x=0     y=298     width=17     height=17     xoffset=-3     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=172   x=17     y=298     width=19     height=17     xoffset=-4     yoffset=6    xadvance=11     page=0  chnl=0 
char id=44   x=36     y=298     width=14     height=16     xoffset=-2     yoffset=11    xadvance=11     page=0  chnl=0 
char id=42   x=50     y=298     width=20     height=16     xoffset=-4     yoffset=5    xadvance=11     page=0  chnl=0 
char id=184   x=70     y=298     width=17     height=15     xoffset=-3     yoffset=13    xadvance=11     page=0  chnl=0 
char id=94   x=87     y=298     width=19     height=15     xoffset=-4     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=61   x=106     y=298     width=19     height=15     xoffset=-4     yoffset=6    xadvance=11     page=0  chnl=0 
char id=39   x=125     y=298     width=14     height=15     xoffset=-2     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=34   x=139     y=298     width=18     height=15     xoffset=-3     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=180   x=157     y=298     width=16     height=14     xoffset=-2     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=96   x=173     y=298     width=16     height=14     xoffset=-2     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=168   x=189     y=298     width=18     height=13     xoffset=-3     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=126   x=207     y=298     width=19     height=13     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=183   x=226     y=298     width=12     height=12     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=173   x=238     y=298     width=18     height=12     xoffset=-3     yoffset=7    xadvance=11     page=0  chnl=0 
char id=46   x=256     y=298     width=12     height=12     xoffset=0     yoffset=13    xadvance=11     page=0  chnl=0 
char id=45   x=268     y=298     width=19     height=12     xoffset=-4     yoffset=7    xadvance=11     page=0  chnl=0 
char id=175   x=287     y=298     width=20     height=11     xoffset=-4     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=95   x=307     y=298     width=20     height=11     xoffset=-4     yoffset=17    xadvance=11     page=0  chnl=0 
kernings count=0
